<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
        .limit{
          margin:50px auto auto 100px;
          padding: 10px;
          line-height: 50px;
        }
        #add-btn{
          width: 100px;
          height: 30px;
          cursor: pointer;
          margin-top: 20px;
          border: none; 
          background: -webkit-linear-gradient(bottom right, red, blue);
          background: -o-linear-gradient(bottom right, red, blue);
          background: linear-gradient(to top left, red, blue); /* Firefox 3.6 - 15 */ /* 标准的语法 */
        }
        #aqi-table th,#aqi-table td{
          height: 30px;
          width: 100px;
          border: 8px solid pink;
          border-radius: 10px;
          text-align: center;
        }
        #selection{
          width: 100px;
          line-height: 20px;
        }
        td button{
          width: 100px;
          height: 30px;
          cursor: pointer;
          margin: auto;
          border: none; 
          background-color: #fff;
          font-size: 16px;
        }
    </style>
  </head>
<body>

  <div class="limit">
    <label>城市名称：<input id="aqi-city-input" type="text"></label><br>
    <label>空气质量：<input id="aqi-value-input" type="text"></label><br>
    <button id="add-btn">确认添加</button>
  </div>
  <table id="aqi-table"> 
   <!--  <tr>
      <td>城市</td><td>空气质量</td><td>操作</td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
   -->
  </table>
  <script src="task2_4.min.js"></script>
</body>
</html>



