<!DOCTYPE html>
<html>
<head>
    <title>javascript 实现树</title>
    
    <style type="text/css">
    *{
    	border:0;
    	padding: 0;
    	margin: 0;
    }
    #node{
    	position: relative;
    	left: 250px;
    	top: 50px;
    	display: inline-block;
    }
    #node #input-node{
    	height: 30px;
    	width: 200px;
    	margin-bottom: 10px;
    	border-radius: 8px;
    	box-shadow: inset 0 0 5px #aaa;
    	outline: none;
    }
    .insert{
    	height: 30px;
		width: 100px;
		border-radius: 8px;
    	box-shadow: inset 0 0 5px #aaa;
    	outline: none;
    }
    #select {
        position: relative;
        left: 500px;
        top: 50px;
        width: 500px;
        height: 50px;
        display: inline-block;
    }
    
    #select label {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    
    #select label span {
        display: block;
        text-align: center;
        line-height: 50px;
        border: 1px solid #16324a;
        border-radius: 50%;
        cursor: pointer;
    }
    
    #select label input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    
    #chart-wrap {
        position: relative;
        width: 1000px;
        height: 600px;
        margin: 50px auto;
        box-shadow: 0px 0px 5px #999;
        border-radius: 15px;
        overflow: hidden;
    }
    </style>
</head>

<body>
	<div id="node">
		<span>输入树的节点</span>
		<input type="text" placeholder="1,2,3" name="input-node" id="input-node"/>
		<input type="submit" name="insert" value="插入" id="submit1" class="insert" />
	</div>
    <div id="select">
        <label>
            <span>前序</span>
            <input type="radio" name="left" value="left">
        </label>
        <label>
            <span>中序</span>
            <input type="radio" name="mid" value="mid">
        </label>
        <label>
            <span>后序</span>
            <input type="radio" name="right" value="right">
        </label>
    </div>
    <div id="chart-wrap">
    </div>
</body>
<script type="text/javascript" src="task2_22.js"></script>
</html>