<!DOCTYPE html>
<html>
<head>
	<title>todo list</title>
	<style>
		[v-cloak]{display: none;}
		html,body {
			margin: 0;
			padding: 0;
		}
		body {
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			background: #f5f5f5;
			color: #4d4d4d;
			min-width: 230px;
			max-width: 550px;
			margin: 0 auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-weight: 100;
		}
		.todoapp{
			margin: 130px 0 40px 0;
			text-align: center;
			position: absolute;
			top: -150px;
		}
		.todoapp h1{
			font-size: 100px;
			color: rgba(175, 47, 47, 0.15);
			font-weight: 100;
		}
		.new-Todo{
			width: 500px;
			height: 50px;
			font: 18px arial;
			margin: 6px 0 0 7px;
			padding: 10px 10px 10px 50px;
			background: #fff;
			border:1px solid #eee;
			outline: 0;
			box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);

		}
	</style>
	<script type="text/javascript" src="vue.js"></script>
</head>
<body>
	<section class="todoapp">
		<header>
			<h1>todos</h1>
			<input class="new-Todo" 
			autofocus autocomplete="off"
			placeholder="What needs to be done?"
			v-model = "newTodo"	
			@keyup.enter = "addTodo">
		</header>
		<section class="main" v-cloak>
			<input class="toggle-all" type="checkbox" v-model="allDone">
			<ul class="tofo-list">
				<li v-for="todo in filteredTodos"
					class="todo"
					:key ="todo.id"
					:class="{completed:todo.completed,
					editing:todo == editedTodo }">
					<div class="view">
						<input class="toggle" type="checkbox" v-model="todo.completed">
						<label @dblclick="editedTodo(todo)">{{todo.title}}</label>
						<button class="destroy" @click="removeTodo(todo)"></button>
					</div>
					<input class="edit" type="text"
					v-model="todo.title" 
					v-todo-focus="todo==editedTodo"
					@blur="doneEdit(todo)"
					@keyup.enter ="doneEdit(todo)"
					@keyup.sec="cancelEdit(todo)">
				</li>
			</ul>
		</section>
		<footer class="footer" v-show="todos.length" v-cloak>
			<span class="todo-count">
				<strong>{{remaining}}</strong>{{remaining | pluralize}} left
			</span>
			<ul class="filters">
				<li><a href="#/all" :class="{slected:visibility == 'all'}">All</a></li>
				<li><a href="#/active" :class="{selected:visibility == 'active'}">Active</a></li>
				<li><a href="#/completed" :class="{selected:visibility == 'completed'}">Completed</a></li>
			</ul>
			<button class="clear-completed" @click="removeCompleted" v-show="todos.length > remaining">Clear completed</button>
		</footer>
	</section>
</body>
<script type="text/javascript">
	var STORAGE_KEY = 'todos-vuejs-2.0';
	var todoStorage = {
		fetch:function(){
			var todos = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
			todos.forEach(function (todo,index){
				todo.id=index;
			});
			todoStorage.uid = todos.length;
			return todos;
		},
		save:function(todos){
			localStorage.setItem(STORAGE_KEY,JSON.stringify(todos));
		}
	}
	//visibility filters
	var filters = {
		all:function(todos){
			return todos;
		},
		active:function(todos){
			return todos.filter(function (todo) {
				return !todo.completed;
			});
		},
		completed:function (todos){
			return todos.filter(function (todo) {
				return todo.completed;
			});
		}
	}
	//app Vue instance
	var app = new Vue({
		data:{
			todos:todoStorage.fetch(),
			newTodo:'',
			editedTodo:null,
			visibility:'all'
		},
		//watch todos change for localStorage persistence
		watch:{
			todos:{
				handler:function (todos){
					todoStorage.save(todos)
				},
				deep:true
			}
		},
		//computed properties
		computed:{
			filteredTodos:function (){
				return filters[this.visibility](this.todos);
			},
			remaining: function (){
				return filters.active(this.todos).length;
			},
			allDone:{
				get:function(){
					return this.remaining === 0;
				},
				set:function(value){
					this.todos.forEach(function (todos){
						todo.completed = value;
					})
				}
			}
		},
		filters:{
			pluralize:function (n){
				return n === 1? 'item':'items';
			}
		},
		methods:{
			addTodo:function (){
				var value = this.newTodo && this.newTodo.trim();
				if(!value){
					return;
				}
				this.todos.push({
					id:todoStorage.uid ++,
					title:value,
					completed:false
				})
				this.newTodo = '';
			},
			removeTodo:function (todo){
				this.todos.splice(this.todos.indexOf(todo),1);
			},
			editTodo:function (todo){
				this.beforeEditCache = todo.title;
				this.editedTodo = todo;
			},
			doneEdit:function (todo){
				if(!this.editedTodo){
					return;
				}
				this.editedTodo = null;
				todo.title = todo.title.trim();
				if(!todo.title){
					thid.removeTodo(todo);
				}
			},
			cancelEdit:function (todo){
				thid.editedTodo = null;
				todo.title = this.beforeEditCache;
			},
			removeCompleted: function (){
			    this.todos = filters.active(this.todos);
			}	
		},
		directives:{
				'todo-focus': function (el, binding){
					if(binding.value){
						el.focus();
					}
			}
		}
	})
	function onHashChange (){
		var visibility = window.location.hash.replace(/#\/?/,'');
		if(filters[visibility]){
			app.visibility = visibility;
		}else{
			window.location.hash = '';
			app.visibility = 'all';
		}
	}
	window.addEventListener('hashChange',onHashChange)
	onHashChange();
	app.$mount('.todoapp');
</script>
</html>
















