<!DOCTYPE <html>
<head >
	<meta charset="utf-8"/>
	<title>3D转换</title>
	<style type="text/css">
		.box1{
			height: 200px;
			width: 200px;
			margin: 20px;
			border: 2px solid black;
			perspective:180px;
			-webkit-perspective: 1500px;
			-webkit-transform-style: preserve-3d;
			position: relative;
		}
		.inner1{
			position: absolute;
			top: 50px;
			left: 50px;
			height: 100px;
			width: 100px;
			background-color: pink;
			transform: rotateX(10deg);
			-webkit-transform: rotateY(-90deg);
			-webkit-transform-origin: left;
			border: 1px solid black;
		}
		.inner2{
			height: 180px;
			width: 180px;
			background-color: blue;
			-webkit-transform: translate3d(10px,10px,-100px);
			border: 1px solid black;
		}
		/*舞台元素*/
		.rect-wrap{
			position: relative;
			perspective:1600px;
			-webkit-perspective: 1600px;
		}
		.container{
			width: 800px;
			height: 800px;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 50% 50% 200px;
		}
		.slide{
			width: 400px;
			height: 400px;
			position: absolute; 
			/*为每个面定位*/
		}
		.top{
			left: 200px;
			top:-200px;
			background-color: pink;
			transform:rotateX(-90deg);
			-webkit-transform:rotateX(-90deg);
			transform-origin: bottom;
			-webkit-transform-origin: bottom;
		}
		.bottom{
			left: 200px;
			bottom:-200px;
			background-color: blue;
			-webkit-transform:rotateX(90deg);
			-webkit-transform-origin: top;
		}
		.left{
			left:-200px;
			top:200px;
			background-color: green;
			-webkit-transform:rotateY(90deg);
			-webkit-transform-origin: right;
		}
		.right{
			right: -200px;
			top:200px;
			background-color: green;
			-webkit-transform:rotateY(-90deg);
			-webkit-transform-origin: left;
		}
		.front{
			right:200px;
			top:200px;
			background-color: yellow;
			-webkit-transform:translateZ(400px);
			opacity: 0.5;
		}
		.back{
			left: 200px;
			top: 200px;
			background-color: #aaa;
			-webkit-transform: translateZ(0px);
		}
		@keyframes rotate-frame {
	    0% {
	        transform: rotateX(0deg) rotateY(0deg);
	    }
	    10% {
	        transform: rotateX(0deg) rotateY(180deg);
	    }
	    20% {
	        transform: rotateX(-180deg) rotateY(180deg);
	    }
	    30% {
	        transform: rotateX(-360deg) rotateY(180deg);
	    }
	    40% {
	        transform: rotateX(-360deg) rotateY(360deg);
	    }
	    50% {
	        transform: rotateX(-180deg) rotateY(360deg);
	    }
	    60% {
	        transform: rotateX(90deg) rotateY(180deg);
	    }
	    70% {
	        transform: rotateX(0) rotateY(180deg);
	    }
	    80% {
	        transform: rotateX(90deg) rotateY(90deg);
	    }
	    90% {
	        transform: rotateX(90deg) rotateY(0);
	    }
	    100% {
	        transform: rotateX(0) rotateY(0);
	    }
		}
		.container{
		    animation: rotate-frame 30s linear infinite;
		}
	</style>
</head>
<body>
<div class="box1">
	<div class="inner1">hello</div>
</div>
<div class="box1">
	<div class="inner2"></div>
</div>
	<div class="rect-wrap">
		<div class="container">
			<div class="top slide"></div>
			<div class="bottom slide"></div>
			<div class="left slide"></div>
			<div class="right slide"></div>
			<div class="front slide"></div>
			<div class="back slide"></div>
		</div>
	</div>
</body>
</html>








