<!DOCTYPE <html>
<head>
	<title>清除浮动的几种方式</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		.div1{width: 300px; overflow: auto;zoom:1;}
		.left1{width: 100px;height: 100px;float: left;background-color: pink;border: 1px solid black;}
		.right1{width: 100px;height: 100px;float: right;background-color: blue;border: 1px solid black;}
		.div2{width: 300px;}
		/*.div2:after{display: block;clear: both;content: "";}*/
		.left2{width: 100px;height: 100px;float: left;background-color: pink;border: 1px solid black;}
		.right2{width: 100px;height: 100px;float: right;background-color: blue;border: 1px solid black;}
	</style>
</head>
<body>
<div class="div1">
	<div class="left1"></div>
	<div class="right1"></div>
</div>
<div class="div2">
	1111
	<div class="left2"></div>
	<div class="right2"></div>
</div>
<span style="clear: both; display: block">12222</span>
</body>
</html>