<!DOCTYPE <html>
<head>
	<meta charset="utf-8"/>
	<title>transition实例</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.container{
			position: relative;
			left: 50px;
			top: 50px;
			width: 150px;
			height: 100px;
			padding: 20px;
			background-color: rgba(235, 255, 179,0.8);
			border-radius: 10px;
			text-align: center;
			transition: width 2s;
			-webkit-transition:linear 1s,transform 1s;
		}
		.container:hover{
			transform:rotate(360deg) scale(1.5,1.5);
			background-color: rgba(0, 230, 0, 0.8);
			cursor: pointer;
		}
		.inner{
			width: 110px;
			height: 60px;
			line-height: 60px;
		}
		.box1{
			position: relative;
			left: 50px;
			top: 100px;
			width: 150px;
			height: 100px;
			padding: 20px;
			background-color: rgba(235, 255, 179,0.8);
			border-radius: 10px;
			text-align: center;
		}
		@keyframes myfirst{
			0%{
				transform:rotate(0)translate(0, 0);
			}
			25%{
				transform:rotate(30deg);
				background-color: rgba(0, 230, 0, 0.8);
			}
			50%{
				transform:translate(400px, 0);
			}
			75%{
				transform:rotate(360deg)translate(-400,0);
			}
			100%{
				transform:translate(0,0);
			}
		}
		.box1{
			animation: myfirst 5s linear 1;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="inner">CSS3过度</div>
</div>
<div class="box1">
	<div class="inner">CSS3动画</div>
</div>
</body>
</html>