<!DOCTYPE <html>
<head>
	<title>css3用户界面</title>
	<meta charset="utf-8" />
	<style type="text/css">
		.resize-box{
			width: 300px;
			height: 200px;
			border: 2px solid black;
			resize: both;
			overflow: auto;
		}
		.box-size{
			box-sizing: border-box;
			width: 200px;
			height: 200px;
			padding: 10px;
			margin: 10px;
			background-color: pink;
			border: 1px solid #aaa;
		}
		.box-size2{
			box-sizing: content-box;
			width: 200px;
			height: 200px;
			padding: 10px;
			background-color: pink;
			border: 1px solid #aaa;
		}
		.offset{
			width: 200px;
			height: 200px;
			background-color: blue;
			border: 1px solid #aaa;
			outline-offset: 15px;
			outline: 2px solid red;
		}
	</style>
</head>
<body>
<div class="resize-box">用户界面第一个是resize，规定用户是否能够调整元素的尺寸</div>
<div class="box-size">
	123
</div>
<div class="box-size2">
	456
</div>
<div class="offset">
</div>
</body>
</html>