<!DOCTYPE>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>第四章 css修饰文本</title>
	<style type="text/css">
		/*
		p {
		    text-indent: 10px;   //首行缩进
			text-align: center;    //对齐方式 默认为left
			line-height: 220%;
			word-spacing: normal;
			letter-spacing: normal;
			text-decoration:underline; //文字装饰 默认为none
			font-family:方正舒体,黑体,华文新魏;
			font-style: none;
			font-size:16px;
			color:#111111;
			font-weight: bold;  //也可以用像素值
		}
		a {
			text-decoration:none;
		}
		a:hover {
			text-decoration: underline;
		}
		*/
		body {
			color:pink;
			font-size: 20px;
			font-weight:bold;
		}
		div p {
            color:blue;
		}
		#div1 p {
			font-size:13px;
			font-weight:normal;
			color:pink;
		}
	</style>
</head>
<body>
	<p>hello world一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落v一个段落一个段落</p>
	<a href="www.baidu.com">百度</a>
	<div>
		<p>hello world一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落v一个段落一个段落</p>	
	</div>
	<div id="div1">
		<p>hello world一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落一个段落v一个段落一个段落</p>	
	</div>
</body>
</html>